{
    "name": ":vendor/:package_name",
    "description": "This is a Bizzle Plugin",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "phpspec/phpspec": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": ":CommudePhilippinesInc_Bizzle",
            "email": ":dev@commude.co.jp"
        }
    ],
    "autoload": {
        "psr-4": {
            ":vendor\\:package_name\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\": "Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
